
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Instituto Municipal de las Mujeres - Cuauhtémoc</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #b22222;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    nav {
      background-color: #8b0000;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 1rem;
      display: block;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #a52a2a;
    }

    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      color: #b22222;
      border-bottom: 2px solid #b22222;
      padding-bottom: 0.5rem;
    }

    .alerta {
      background-color: #ffdddd;
      border-left: 6px solid #d40000;
      padding: 1rem;
      margin: 1.5rem 0;
    }

    footer {
      background-color: #8b0000;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    ul {
      list-style: disc inside;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Instituto Municipal de las Mujeres</h1>
  <p>Cuauhtémoc, Chihuahua</p>
</header>

<nav>
  <a href="#alerta">Alerta de Violencia</a>
  <a href="#servicios">Servicios</a>
  <a href="#proyectos">Proyectos</a>
  <a href="#resultados">Resultados</a>
  <a href="#historia">Historia</a>
  <a href="#contacto">Contacto</a>
</nav>

<div class="container" id="alerta">
  <h2>🔴 Alerta de Violencia de Género</h2>
  <div class="alerta">
    <p><strong>Si estás en una situación de riesgo o violencia:</strong></p>
    <ul>
      <li>📞 Llama al 911 o al 089 (denuncia anónima)</li>
      <li>📍 Acude al Punto Naranja más cercano</li>
      <li>🏛️ Visita el Instituto para recibir apoyo psicológico, legal y social</li>
    </ul>
    <p>¡No estás sola! Estamos para acompañarte.</p>
  </div>
</div>

<div class="container" id="servicios">
  <h2>Servicios</h2>
  <ul>
    <li>Atención psicológica gratuita para mujeres víctimas de violencia</li>
    <li>Asesoría legal especializada en derechos humanos y género</li>
    <li>Acompañamiento en procesos judiciales</li>
    <li>Talleres de empoderamiento, autocuidado y autonomía económica</li>
    <li>Canalización a refugios y programas de seguridad</li>
  </ul>
</div>

<div class="container" id="proyectos">
  <h2>Proyectos</h2>
  <ul>
    <li><strong>123 x la Equidad:</strong> Prevención de violencia en adolescentes con enfoque de género y multiculturalidad.</li>
    <li><strong>Punto Naranja:</strong> Red de espacios seguros para mujeres en comercios y edificios públicos.</li>
    <li><strong>Impulso Económico Femenino:</strong> Capacitación y apoyos para mujeres emprendedoras.</li>
    <li><strong>Agentes de Paz:</strong> Formación ciudadana con mujeres líderes comunitarias.</li>
  </ul>
</div>

<div class="container" id="resultados">
  <h2>Resultados Mensuales</h2>
  <p><strong>Resumen del mes de junio 2025:</strong></p>
  <ul>
    <li>👩‍⚕️ 128 mujeres recibieron atención psicológica</li>
    <li>⚖️ 54 asesorías legales brindadas</li>
    <li>📚 5 talleres impartidos a más de 180 asistentes</li>
    <li>🧒 310 adolescentes capacitados con enfoque de género</li>
    <li>🚨 22 canalizaciones urgentes por casos de violencia grave</li>
  </ul>
</div>

<div class="container" id="historia">
  <h2>Historia del IMM</h2>
  <p>El Instituto Municipal de las Mujeres de Cuauhtémoc fue creado como un organismo público descentralizado con el objetivo de garantizar los derechos humanos de las mujeres, promover la igualdad sustantiva y erradicar la violencia de género.</p>
  <p>Desde su fundación, el IMM ha sido pionero en implementar programas con enfoque interseccional, trabajando con mujeres indígenas, menonitas, mestizas y jóvenes, en alianza con instituciones nacionales e internacionales como ONU Mujeres, PNUD y la Fundación Botín.</p>
  <p>Actualmente, bajo la dirección de <strong>Abigail Jiménez</strong>, se consolida como una instancia clave en la política pública municipal de género.</p>
</div>

<div class="container" id="contacto">
  <h2>Contacto</h2>
  <p><strong>Dirección:</strong> Calle Reforma #123, Col. Centro, Cuauhtémoc, Chihuahua</p>
  <p><strong>Teléfono:</strong> (625) 123-4567</p>
  <p><strong>Email:</strong> contacto@imujerescuauhtemoc.gob.mx</p>
  <p><strong>Horario:</strong> Lunes a viernes, 8:00 a.m. a 3:00 p.m.</p>
</div>

<footer>
  <p>© 2025 Instituto Municipal de las Mujeres - Gobierno de Cuauhtémoc</p>
</footer>

</body>
</html>
